server.port=8081

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.r2dbc.name=root
spring.redis.password=123
spring.redis.client-name="App_8081"
spring.cache.redis.time-to-live=10


#客户端连接到主机的地址
eureka.client.service-url.defaultZone: http://localhost:8083/eureka/
eureka.instance.instance-id= springcould-dept_8081_tyl
eureka.instance.appname=springcloud-dept-8081

info.applicationName="springcloud_dept_8081_tyl"
info.company="com.tyl"
