
#此后所有application.properties改成yml写

########################################

#server.port=8081
#
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
##这个不是name
##spring.redis.r2dbc.name=root
#spring.redis.password=123
#spring.redis.client-name="App_8081"
#spring.cache.redis.time-to-live=10
#
#
#eureka客户端连接到eureka主机的地址，寻找主机
#eureka.client.service-url.defaultZone: http://localhost:8083/eureka/
#eureka.client.service-url.defaultZone: http://eureka8083.com:8083/eureka/
#eureka.client.service-url.secondZone:http://eureka8084.com:8084/eureka/
#eureka.instance.instance-id= springcould-dept_8081_tyl
#eureka.instance.appname=springcloud-dept-8081
#
#info.applicationName="springcloud_dept_8081_tyl"
#info.company="com.tyl"
