# springcloud

./: DONTREADME.md  README.md  pom.xml
DeptCustomer_80/: pom.xml
DeptCustomer_80/src/main/java/com/tyl/oa/: App_80.java
DeptCustomer_80/src/main/java/com/tyl/oa/config/: ConfigBean.java
DeptCustomer_80/src/main/java/com/tyl/oa/controller/: DeptConsumerController.java
DeptCustomer_8082/: pom.xml
DeptCustomer_8082/src/main/java/com/tyl/oa/: App_8082.java
DeptCustomer_8082/src/main/java/com/tyl/oa/config/: ConfigBean.java
DeptCustomer_8082/src/main/java/com/tyl/oa/controller/: DeptConsumerController.java
DeptCustomer_8082/src/main/resources/: application.properties  application.yml
Dept_8081/: pom.xml
Dept_8081/src/main/java/com/tyl/oa/: App_8081.java
Dept_8081/src/main/java/com/tyl/oa/config/: RedisConfig.java
Dept_8081/src/main/java/com/tyl/oa/controller/: DeptController.java
Dept_8081/src/main/java/com/tyl/oa/mapper/: DeptMapper.java
Dept_8081/src/main/java/com/tyl/oa/pojo/: Dept.java
Dept_8081/src/main/java/com/tyl/oa/service/: DeptService.java
Dept_8081/src/main/java/com/tyl/oa/service/impl/: DeptServiceImpl.java
Dept_8081/src/main/resources/: application.properties  application.yml
eureka_7001/: pom.xml
eureka_7001/src/main/java/com/tyl/oa/: App_7001.java
eureka_7001/src/main/resources/: application.yml
eureka_7002/: pom.xml
eureka_7002/src/main/java/com/tyl/oa/: App_7002.java
eureka_7002/src/main/resources/: application.yml
eureka_7003/: pom.xml
eureka_7003/src/main/java/com/tyl/oa/: App_7003.java
eureka_7003/src/main/resources/: application.yml
eureka_8083/: pom.xml
eureka_8083/src/main/java/com/tyl/oa/: App_8083.java
eureka_8083/src/main/resources/: application.properties  application.yml
eureka_8084/: pom.xml
eureka_8084/src/main/java/com/tyl/oa/: App_8084.java
eureka_8084/src/main/resources/: application.properties  application.yml
