server.port=8083


eureka.instance.hostname=localhost
#½ûÖ¹×¢²á×Ô¼º
eureka.instance.secure-port-enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


###DEFAULT_ZONE
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
#eureka.instance.home-page-url=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.instance.status-page-url-path=http://${eureka.instance.hostname}:${server.port}/eureka
#eureka.client.service-url.DEFAULT_ZONE=http://${eureka.instance.hostname}:${server.port}/eureka

#eureka.client.service-url




