
#此后所有application.properties改成yml写

########################################

#server.port=8083
#
#
#
##禁止注册自己
#eureka.instance.secure-port-enabled=false
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#
####DEFAULT_ZONE
##eureka主机暴露给客户机的主机地址
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
#
##建立一个集群，把8083与8084搭建起来
##服务端实例名字
##eureka.instance.hostname=eureka8083.com
#eureka.instance.hostname=localhost
#
#
#
#
#
#
#
