server.port=8083


eureka.instance.hostname=localhost
#禁止注册自己
eureka.instance.secure-port-enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


###DEFAULT_ZONE
#暴露给客户的主机地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka






